<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nabuuma Sarah - Final Exam</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        header {
            background-color: #225d99;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #11cc6f;
            padding: 10px;
            text-align: center;
        }

        #profile-image {
            border-radius: 100%;
            cursor: pointer;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            color: black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nabuuma Sarah - Final Exam</h1>
    </header>
    <main>
        <div class="container">
            <div class="row" style="background-color: rgb(247, 247, 247);">
                <div class="col-md-6">
                    <img id="profile-photo" src="img/sarah.png.png" alt="Profile Photo" class="img-thumbnail">
                    <br>
                </div>
                <div class="col-md-6" style="background-color: rgb(250, 252, 252);">
                    <h2><b>Personal Details</h2>
                    <p>Registration Number: <span id="regno">22/BSE/BU/R/0019</span></p>
                    <p>Examination Number: <span id="examno">22SEM/Exam1973</span></p>
                    <p>Email: <span id="email">licklebandit@gmail.com</span></p>
                    <p>Phone Contact: <span id="phone">+256709787550</span></p>
                </div>
            </div>
            <br>
            <div class="row justify-content-center">
                <div class="col-sm-6">
                    <h2>Personal Website Links</h2>
                    
                </div>

                <div class="col-sm-6">
                <h2>Organisation Website Links</h2>
                <a href="https://licklebandit.github.io/sarahorg/">GITHUB PAGES</a>
            </div>
        </div>
    
        <div class="footer">
            <p> &copy; 2023 Designed by Nabuuma Sarah</p>
        </div>

        <script>
             document.getElementById("profile-photo").addEventListener("click", function() {
            var imageSrc = this.getAttribute("src");

            if (imageSrc.endsWith("img/sarah.png.png")) {
                this.setAttribute("src", "img/sarah2.png.png");
            } else {
                this.setAttribute("src", "img/sarah.png.png");
            }
});
        </script>
</body>
</html>